server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                root   /app/FullScreenMario-master;
                index  index.html index.htm;
        }
}
